PORT=8080
# password=lpgWTjhfaZtRq4AN
MONGO_CONN="mongodb+srv://sk564754:lpgWTjhfaZtRq4AN@cluster0.uhl3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="skg/MziqGlxVGnmy+Bl997l3FgJJRC2xApkyUCgbjaI+"
NODE_ENV="production"